DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
AUTH_SECRET="your_secret_here"

NEXT_PUBLIC_APP_URL = "you_app_url"

AUTH_GITHUB_ID="your_github_id"
AUTH_GITHUB_SECRET="your_github_secret"

AUTH_GOOGLE_ID="your_google_id"
AUTH_GOOGLE_SECRET="your_google_secret"

RESEND_API_KEY="your_resend_api_key"